{
  "files.associations": {
    "*.cu": "cpp",
    "*.cuh": "cpp",
    "*.vert": "cpp",
    "*.frag": "cpp",
    "*.glsl": "cpp",
    "*.geom": "cpp",
    "*.urdf": "xml",
    "*.xacro": "xml",
    "*.dae": "xml",
    "*.pyx": "python",
    "*.pxd": "cpp",
    "*.srdf": "xml",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "slist": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "numeric": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "algorithm": "cpp",
    "memory": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory_resource": "cpp",
    "random": "cpp",
    "set": "cpp",
    "string": "cpp",
    "boundingbox": "cpp",
    "boundingsphere": "cpp",
    "timer": "cpp",
    "core": "cpp",
    "numericaldiff": "cpp",
    "nonlinearoptimization": "cpp",
    "image": "cpp",
    "viewport": "cpp",
    "graphicscontext": "cpp",
    "quat": "cpp",
    "vec2b": "cpp",
    "vec2d": "cpp",
    "vec2f": "cpp",
    "vec2i": "cpp",
    "vec2s": "cpp",
    "vec2ub": "cpp",
    "vec2ui": "cpp",
    "vec2us": "cpp",
    "vec3b": "cpp",
    "vec3d": "cpp",
    "vec3f": "cpp",
    "vec3i": "cpp",
    "vec3s": "cpp",
    "vec3ub": "cpp",
    "vec3ui": "cpp",
    "vec3us": "cpp",
    "vec4b": "cpp",
    "vec4d": "cpp",
    "vec4f": "cpp",
    "vec4i": "cpp",
    "vec4s": "cpp",
    "vec4ui": "cpp",
    "vec4us": "cpp",
    "*.ipp": "cpp",
    "regex": "cpp",
    "bufferobject": "cpp",
    "mixinvector": "cpp",
    "texture": "cpp",
    "buffered_value": "cpp",
    "fast_back_stack": "cpp",
    "forward_list": "cpp",
    "unordered_set": "cpp",
    "system_error": "cpp",
    "polytope": "cpp",
    "camera": "cpp",
    "glbeginendadapter": "cpp",
    "plane": "cpp",
    "block": "cpp",
    "iomanip": "cpp",
    "matrixd": "cpp",
    "matrixf": "cpp",
    "future": "cpp",
    "nodevisitor": "cpp",
    "uniform": "cpp",
    "transform": "cpp",
    "stdvector": "cpp",
    "rope": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "shape": "cpp",
    "drawable": "cpp",
    "matrix": "cpp",
    "vec4ub": "cpp",
    "typeindex": "cpp",
    "mutex": "cpp",
    "shared_mutex": "cpp",
    "operationthread": "cpp",
    "ref_ptr": "cpp",
    "condition_variable": "cpp",
    "cerrno": "cpp",
    "export": "cpp",
    "displaysettings": "cpp",
    "geometry": "cpp",
    "light": "cpp",
    "node": "cpp",
    "object": "cpp",
    "primitiveset": "cpp",
    "stateset": "cpp",
    "arraydispatchers": "cpp",
    "variant": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cfenv": "cpp",
    "scoped_allocator": "cpp",
    "codecvt": "cpp",
    "cuchar": "cpp",
    "dense": "cpp",
    "dense_hash_map": "cpp",
    "filesystem": "cpp",
    "__nullptr": "cpp",
    "autodiff": "cpp",
    "__locale": "cpp",
    "__split_buffer": "cpp",
    "queue": "cpp",
    "math": "cpp",
    "*.txx": "cpp",
    "observer_ptr": "cpp",
    "state": "cpp",
    "specialfunctions": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "stack": "cpp",
    "__config": "cpp",
    "ios": "cpp",
    "any": "cpp",
    "bit": "cpp",
    "charconv": "cpp",
    "__functional_base": "cpp",
    "locale": "cpp",
    "__bit_reference": "cpp",
    "__string": "cpp",
    "alignedvector3": "cpp",
    "fft": "cpp",
    "adolcforward": "cpp",
    "bvh": "cpp",
    "eulerangles": "cpp",
    "kroneckerproduct": "cpp",
    "mprealsupport": "cpp",
    "openglsupport": "cpp",
    "splines": "cpp",
    "__node_handle": "cpp",
    "__memory": "cpp",
    "__mutex_base": "cpp"
  },
  "files.exclude": {
    "**/*.zip": true,
    "build/": true,
    "DATA/": true,
    "debug/": true,
    "Experiments/": true,
    "lf-net-release/release/": true,
    "lf-net-release/release/models/": true,
    "lfnet/": true,
    "ros/build/": true,
    "ros/devel/": true
  },
  "files.watcherExclude": {
    "build/": true,
    "DATA/": true,
    "debug/": true,
    "Experiments/": true,
    "lf-net-release/release/": true,
    "lf-net-release/release/models/": true,
    "lfnet/": true,
    "ros/build/": true,
    "ros/devel/": true
  },
  "search.exclude": {
    "build/": true,
    "DATA/": true,
    "debug/": true,
    "Experiments/": true,
    "lf-net-release/release/": true,
    "lf-net-release/release/models/": true,
    "lfnet/": true,
    "ros/build/": true,
    "ros/devel/": true
  },
  "C_Cpp.errorSquiggles": "Disabled"
}